[GENERAL]
# Задержка при старте потоков
start_delay=0-0
# Автоматическое переподключение
auto_reconnect=false
# Таймаут подключения
reconnect_timeout=3
# Потоки
threads=50
# Тип прокси (SOCKS5/HTTP)
proxy_type=HTTP

максимум_ожидание_при_флуде = 60

[TOOLS]
# Кол-во аккаунтов на аватарку
avatars=10


[Спам]
# Задержка между сообщениями с одного аккаунта
задержка_между_сообщениями=5-10
# Максимум сообщений с одного аккаунта
максимум_сообщений=10
# Сколько раз отправлять каждый текст/вложение в режиме "Без пересечений"
отправлять_каждый_текст=60
# Выбор случайного текста (Внимание, не может быть использовано в режиме "Без пересечений")
случайный_текст=нет


[CHECKER]
# Тип проверки аккаунтов: fast/full
check_type=full


[PARSER]
# Задержка между каждым чатом
задержка_между_чатами=1-2
# Максимум чатов с одного аккаунта
максимум_чатов_с_аккаунта=10
# Онлайн последние
онлайн_последние_дней = 0
онлайн_последние_часов = 2
максимальный_онлайн_последние_дней = 0
максимальный_онлайн_последние_часов = 3
# Скрытые статусы (online, recently, last_week, last_month)
сейчас_онлайн = Нет
был_недавно = Нет
был_неделю_назад = Нет
был_месяц_назад = Нет
# Если да, то парсит пользователей только с аватарками (нет чтобы парсило всех)
парсить_с_фото=нет
# Если да, то аккаунт выходит после парсинга (нет чтобы не выходил)
выходить_после_парсинга=да
# Кого парсить
пользователи = да
админы = нет
боты = нет


[REPORTER]
# Задержка перед репортами
delay=1
# Количество репортов
reports=10


[INVITER]
# Задержка между приглашениями с одного аккаунта
задержка_между_приглашениями=1-2
# Приглашать пользователей за одно приглашение
пользователей_за_приглашение=10
# Максимум пользователей на аккаунт
максимум_пользователей=10
